version: '3'

# TODO


services:
  frontlb:
    image: piensg017.ensg.eu:5000/traefik:traefik
    command: --web --docker --docker.domain=ensg.eu --docker.swarmmode --docker.watch
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
    ports:
     - "80:80"
     - "8080:8080"
    networks:
     - INTERCO_TEST
    deploy:
      placement:
        constraints: [node.role == manager]

networks:
  INTERCO_TEST:
    external: true
